# kproject

./: build.gradle  kproject.db  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/oscarmartinez/kproject/: KprojectApplication.java
src/main/java/com/oscarmartinez/kproject/controller/: AuhenticationController.java  CategoryController.java  EventController.java  FileController.java  KyuController.java  ParticipantController.java  PaymentController.java  ScheduleController.java  StudentController.java  TokenController.java  TrainerController.java
src/main/java/com/oscarmartinez/kproject/entity/: Category.java  ChargeHistory.java  ChargeMovement.java  Event.java  Gym.java  Kyu.java  Participant.java  Payment.java  Role.java  Schedule.java  Student.java  Token.java  Trainer.java  User.java
src/main/java/com/oscarmartinez/kproject/repository/: ICategoryReponsitory.java  IChargeHistoryRepository.java  (+12 more)
src/main/resources/: AccountStatus.jrxml  Recipt.jrxml  application.properties
src/test/java/com/oscarmartinez/kproject/: KprojectApplicationTests.java
(+50 files in other folders)
