plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oscarmartinez'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.json:json:20090211'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation ('net.sf.jasperreports:jasperreports:6.15.0') {
        exclude group: 'com.lowagie', module: 'itext'
    }
    implementation 'commons-io:commons-io:2.11.0'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.xerial:sqlite-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation fileTree(dir: './lib', include: ['*.jar'])
}

test {
	useJUnitPlatform()
}
