#Server Cpmfogiratopm
server.port=9898

#SQLite Configuration
spring.jpa.database-platform=com.oscarmartinez.kproject.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
	
spring.sql.init.mode=always
 
 
spring.datasource.url = jdbc:sqlite:kproject.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

# Set log level to log group
logging.level.com.oscarmartinez=DEBUG
